<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding-top: 77px;
            padding-left: 92px;
            padding-right: 24px;
            background-color: #f9f9f9;
            font-family: "Roboto";
            font-weight: 500;
        }
       .info p{
            margin:0;
        }
        .main{
            display:grid;
            row-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            column-gap: 8px;
        }
        .thumbnail{
            width:100%;
        }
        .info{
            display:flex;
            margin-top:7px;
            justify-content: center;
        }
        .channel2{
            width:50px;
        }
        .channel2img{
            width:35px;
            border-radius: 20px;
        }
        .stats{
            flex:1;
        }
        .name{
            font-size: 12px;
            color: #606060;
            line-height: 1.5;
            font-weight: 400;
        }
        @media screen and (max-width:700px ) {
            .main{
                display: grid;
                grid-template-columns:1fr 1fr;
            }
        }
        @media screen and (min-width:700px) and (max-width:1000px ) {
            .main{
                display: grid;
                grid-template-columns:1fr 1fr 1fr;
            }
        }
        @media screen  and (max-width:550px ) {
            .main{
                display: grid;
                grid-template-columns:1fr;
            }
        }
        .head {
    position:fixed;
    width: 100%;
    display: flex;
    top:0;
    left:0;
    background-color: white;
    height:57px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(245, 241, 241);
    z-index:100;
}
.left-side{
    background-color:white;
    display:flex;
    margin-right: 60px;
    padding-left: 25px;
    align-items: center;
}
.middle{
    display:flex;
    flex:1;
    margin-right: 15px;
    align-items: center;
    background-color:white;
    max-width: 470px;
    position: relative;
}
.right-side{
    background-color: white;
    display:flex;
    width:180px;
    margin-right: 29px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.searchbar{
    height:40px;
    display:flex;
    flex:1;
    border:1px solid #cccccc;
    border-radius: 5px;
    font-size: 16px;
    padding: 0px 12px;
    box-shadow: inset 3px 2px 2px rgba(0,0,0,.1);
    width: 0;
}
.searchbar::placeholder{
    font-size: 16px;
    border:none;
}
.searchbar:focus{
    outline:none;
}
.search-button{
    height:41px;
    width:64px;
    border:1px solid #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    margin-left: -5px;
    border-top-right-radius:2px ;
    border-bottom-right-radius:2px ;
    margin-right: 15px;
    cursor: pointer;
}

.search-img{
    width:24px;
}
.channel{
    height:32px;
    width:32px;
    border-radius:25px;
}
.create,.notification,.apps{
    height:25px;
    cursor: pointer;
}
.createbox{
    display:flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}
.pop{
    position: absolute;
    bottom:-270px;
    opacity: 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}
.createbox:hover{
    .pop{
        opacity: 1;
        pointer-events:all;
    }
    
}
.sidebar{
    left:0;
    top:57px;
    bottom: 0;
    width:72px;
    background-color:white;
    position: fixed;
    z-index:200;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}
.options{
    height:75px;
    background-color: white;
    transition: background-color .15s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.options:hover{
    background-color: rgb(237, 236, 236);
}
.optionsimg{
    width:23px;
}
.options p{
    margin-top: 5px;
    font-size:10px;
}
a{
    text-decoration: none; 
    color:black;
    font-family: "Roboto";
    font-weight: 500;
}
    </style>
</head>
<body>
    <header class="head">
        <div class="left-side">
            <a href="/profile" style="text-decoration: none; color:black">{{user.username}}</a>
        </div>
        <div class="middle"> 
            <form  class="middle" >     
              <input class="searchbar" placeholder="Search" type="text" name="search">
                <button class="search-button" type="submit"><img class="search-img" src="media/template_pics/search.svg" alt=""></button>
                
            </form>
        </div>
        
        <div class="right-side">
            <div class="createbox">
                <div>Catergories</div>
                <div class="pop" style="background-color: white;padding: 20px;width:200px;">{%for category in Categories%}
                    <a href="category_products/{{category.id}}" style="text-decoration: none; color:black">{{category.category}}</a>
                    <br>
                    {%endfor%}
                </div>
            </div>
            <div><img class="apps" src="youtube-apps.svg" alt=""></div>
            
            <div><img class="channel" src="{{ user.profile.image.url }}" alt=""></div>
        </div>
    </header>
    <nav class="sidebar">
    <div class="options">
        <img class="optionsimg" src="home.svg" alt="">
        <p><a href="/sell">Sell products</a></p>
    </div>
    <div class="options">
        <img class="optionsimg" src="explore.svg" alt="">
        <p><a href="/profile">Profile</a></p>
    </div>
    <div class="options">
        <img class="optionsimg" src="subscriptions.svg" alt="">
        <p><a href="/cart">cart</a></p>
    </div>
    <div class="options">
        <img class="optionsimg" src="subscriptions.svg" alt="">
        <p><a href="{%url 'myproducts'%}">My Products</a></p>
    </div>
    <div class="options">
        <img class="optionsimg" src="youtube-music.svg" alt="">
        <p>YouTube Music</p>
    </div>
    <div class="options">
        <img class="optionsimg" src="library.svg" alt="">
        <p>Library</p>
    </div>
    </nav>
    
    <div class="main">
        {%for prod in Data%}
        <div class="video">
            
            <div class="thumbnailbox">
            <a href="firstpage/{{prod.uuid}}"><img class="thumbnail" src="/media/{{prod.pic}}"  alt=""></a>
            </div>
            <div class="info">
                <div class="channel2">
                    <img class="channel2img" src="channel-1.jpeg" alt="">
                </div>
                <div class="stats">
                   
                    <p style="font-weight:500 ;font-size:14px;line-height:1.5;margin-bottom: 10px;"><a style="text-decoration:none;" href="firstpage/{{prod.uuid}}" target="_blank">{{prod.name}}</a></p>  
                    <p style="font-weight:500 ;font-size:14px;line-height:1.5;margin-bottom: 10px;">{{prod.category.category}}</p>
                    <p class="name">{{prod.desc|truncatewords:20}}</p>
                    <p style="font-weight:500 ;font-size:14px;line-height:1.5;margin-bottom: 10px;"><a style="text-decoration:none;" href="add_to_cart/{{ prod.uuid}}" target="_blank">add to cart</a></p>
                    <p>{{prod.user.email}}</p>
                    <p style="font-weight:500 ;font-size:14px;line-height:1.5;margin-bottom: 10px;"><a style="text-decoration:none;" href="contactseller/{{ prod.uuid}}" target="_blank">Contact Seller</a></p>
                </div>
            </div>
        </div>
        {%endfor%}
        
        <p>{{user.username}}</p>
    </div>
</body>
</html>